{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CockroachDb": "Host=localhost;Port=26257;Database=photostand;Username=root;SSL Mode=Disable"
  },
  "RabbitMq": {
    "Uri": "amqp://guest:guest@localhost:5672"
  },
  "Watchdog": {
    "IntervalMinutes": 5,
    "StaleThresholdMinutes": 5,
    "MaxRetries": 3
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSSL": false,
    "Bucket": "photostand"
  }
}
